// pages/facematch/facematch.js
Page({
  data: {
    // text:"这是一个页面"
    abc: '',
    abcd:'',
    src:''
  },
  onLoad: function () {
    var that = this;
    wx.getStorage({
      key: 'cargo',
      success: function (res) {
        that.setData({
          abc: res.data
        })
        console.log(res.data)
      }
    })
    
    
    
  },
  gotoShow: function () {
    var _this = this
    wx.chooseImage({
      count: 1, // 最多可以选择的图片张数，默认9
      sizeType: ['original', 'compressed'], // original 原图，compressed 压缩图，默认二者都有
      sourceType: ['album', 'camera'], // album 从相册选图，camera 使用相机，默认二者都有
      success: function (res) {
        var tempFilePaths = res.tempFilePaths;
        console.log(res)
        _this.setData({
          src: res.tempFilePaths
        })
      },
      fail: function () {
        // fail
      },
      complete: function () {
        // complete
      }
    })
  },
  formsubmit: function (e) {
    var that=this
    wx.uploadFile({
      url: 'http://localhost/upload2.php', //仅为示例，非真实的接口地址
      filePath: this.data.src[0],
      name: 'file',
      formData: {
        userId: this.data.abc,
      },
      success: function (res) {

        console.log(res.data)
        wx.navigateTo({
          url: '../test/test',
        })
        //do something
      }
    })
  },

  onReady: function () {
    // 页面渲染完成
  },
  onShow: function () {
    // 页面显示
  },
  onHide: function () {
    // 页面隐藏
  }
})


facematch.wxml
<!--pages/facematch/facematch.wxml-->
<view>{{code}}</view>
<form bindsubmit="formsubmit">
<view class="container">
 <view>
  <button type="default" bindtap="gotoShow" >点击上传照片</button> 
 </view>
 <view>
  <image  type="file" class= "show-image" mode="aspectFitf" src="{{src}}" ></image>
 </view>
</view>

 <view class="loginBtnView"> 
  <button class="loginBtn" plain="{{plain}}"   formType="submit">上传进行检测</button> 
 </view>
  </form>
  
  
facematch.wxss
 /* pages/facematch/facematch.wxss */

.lists.first{text-align: center;font-weight: 700;}
.inputView{ 
 background-color: #fff; 
 line-height: 44px; 
} /*输入框*/
.nameImage, .keyImage { 
 margin-left: 22px; 
 width: 14px; 
 height: 14px
} 
  
.loginLab { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px
} 
.inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px
} 
.line { 
 width: 100%; 
 height: 1px; 
 background-color: #cccccc; 
 margin-top: 1px; 
}   
.loginBtnView { 
 width: 100%; 
 height: auto; 
 position: absolute;
 margin-top: 25px;
  
 
} 
  
.loginBtn { 
 width: 80%; 
 margin-top: 35px; 
}
.last { 
 width: 80%;
 
}



