function ShowTable($xs){
        $conn=mysql_connect("localhost","root","xxxxxx");
        if(!$conn){
            echo "连接失败";
        }
        mysql_select_db("ks",$conn);
        mysql_query("set names utf8");
        $sql="select * from xs";
        $res=mysql_query($sql,$conn);
        $rows=mysql_affected_rows($conn);
        $colums=mysql_num_fields($res);
       
         
        echo "<table style='border-color: #efefef;' border='1px' cellpadding='5px' cellspacing='0px'><tr>";
        for($i=0; $i < $colums; $i++){
            $field_name=mysql_field_name($res,$i);
            echo "<th>$field_name</th>";
        }
        echo "</tr>";
        while($row=mysql_fetch_row($res)){
            echo "<tr>";
            for($i=0; $i<$colums; $i++){
                echo "<td>$row[$i]</td>";
            }
            echo "</tr>";
        }
        echo "</table>";
    }
    ShowTable("xs");
	
