<?php
$userId=$_POST['userId'];
$pass=$_POST['userpass'];
if (($_FILES["file"]["type"] == "image/gif")
|| ($_FILES["file"]["type"] == "image/jpeg")
|| ($_FILES["file"]["type"] == "image/pjpeg"))

  {
  if ($_FILES["file"]["error"] > 0)
    {
    echo "Return Code: " . $_FILES["file"]["error"] . "<br />";
    }
  else
    {
    echo "Upload: " . $_FILES["file"]["name"] . "<br />";
    echo "Type: " . $_FILES["file"]["type"] . "<br />";
    echo "Size: " . ($_FILES["file"]["size"] / 1024) . " Kb<br />";
    echo "Temp file: " . $_FILES["file"]["tmp_name"] . "<br />";

    if (file_exists("upload/" . $_FILES["file"]["name"]))
      {
      echo $_FILES["file"]["name"] . " already exists. ";
      }
    else
      {
      move_uploaded_file($_FILES["file"]["tmp_name"],
      "upload/" . $_FILES["file"]["name"]);
      echo "Stored in: " ."upload/" . $_FILES["file"]["name"]. "<br />";
	  $type="upload/" .$_FILES["file"]["name"];
	  $con = mysql_connect("localhost", "root", "XXXXXX");
  mysql_query("SET NAMES utf8");
  mysql_select_db("test");
 
		
  $sql="update user set type='$type',userpassword='$pass' where userId='$userId'";
  if (!mysql_query($sql,$con))
  {
	  die('Error: ' . mysql_error());
  }
  echo "添加成功";
	 
      }
    }
  }
else
  {
  echo "Invalid file";
  }
?>
